StartWindow.xaml

<Window x:Class="Martin_app.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Martin_app"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:martinApp="clr-namespace:Martin_App"
        mc:Ignorable="d"
        Title="Amazon Invoice Converter" Height="600" Width="650"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Closing="Window_Closing">
    <FrameworkElement.Resources>
        <!--<x:Array Type="{x:Type sys:String}" x:Key="ShippingTypes">
            <x:Static Member="sys:String.Empty"/>
            <sys:String>Shipping</sys:String>
            <sys:String>
                Registered Shipping GLS
            </sys:String>
            <sys:String>Registered Shipping</sys:String>
        </x:Array>-->
        <!--<martinApp:ItemTextToStringConverter x:Key="StringConverter"/>-->
        <martinApp:ProductsListConverter x:Key="ProductsConverter"/>
    </FrameworkElement.Resources>
    <TabControl>
        <TabItem Header="Amazon - konverter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="20">
                    <Button  x:Name="ButtonConvert" Content="Zvolit fakturu" Width="75" Click="ButtonSelectInvoice_Click"/>
                    <Label Content="Posledni existujici cislo v systemu:" HorizontalAlignment="Center"/>
                    <TextBox  x:Name="ExistingInvoiceNum" Height="23" VerticalAlignment="Center" Width="150" LostFocus="ExistingInvoiceNum_LostFocus"/>
                    <Label Content="DPH:" HorizontalAlignment="Center"/>
                    <TextBox  x:Name="DPHValue" Height="23" VerticalAlignment="Center" Width="150" LostFocus="DPHValue_LostFocus"/>
                    <Label Content="Default email:" HorizontalAlignment="Center"/>
                    <TextBox  x:Name="DefaultEmailBox" Height="23" VerticalAlignment="Center" Width="150" LostFocus="DefaultEmail_LostFocus" />
                    <Button  x:Name="ButtonExport" Content="Konvertovat..." Width="75" Margin="10" Click="ButtonExport_Click"/>
                </StackPanel>
                <DataGrid Name="TopDataGrid" Grid.Row="1" Margin="5" AutoGenerateColumns="false" CanUserAddRows="false"
              ItemsSource="{Binding InvoiceItemsAll}" CellEditEnding="TopDataGrid_CellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Cislo (Amazon)" Width="0.6*" IsReadOnly="true" Binding="{Binding Header.symVar}"/>
                        <DataGridTextColumn Header="Puvod" Width="0.4*" IsReadOnly="true" Binding="{Binding Header.paymentType.ids}"/>
                        <DataGridTextColumn Header="Nazev produktu (Amazon)" Width="*" Binding="{Binding Item.text}">
                            <DataGridBoundColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="Orange"/>
                                </Style>
                            </DataGridBoundColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Kod zbozi (!)" Width="*" Binding="{Binding Item.code}">
                            <DataGridBoundColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="DarkOrange"/>
                                    <Style.Triggers>
                                        <Trigger  Property="Text" Value="----">
                                            <Setter Property="Background" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridBoundColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Mnozstvi" Width="80" Binding="{Binding ItemQuantity}" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Name="BottomDataGrid" Grid.Row="2" Margin="5" AutoGenerateColumns="false" CanUserAddRows="false"
              ItemsSource="{Binding InvoicesTable}" CellEditEnding="BottomDataGrid_CellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Cislo (Amazon)" Width="0.6*" IsReadOnly="true"
                            Binding="{Binding invoice.invoiceHeader.symVar}"/>
                        <DataGridTextColumn Header="Puvod" Width="0.4*" IsReadOnly="true"
                            Binding="{Binding invoice.invoiceHeader.paymentType.ids}"/>
                        <DataGridTextColumn Header="Produkty" Width="*" IsReadOnly="true"
                            Binding="{Binding invoice.invoiceDetail, Converter={StaticResource ProductsConverter}}"/>
                        <DataGridTextColumn Header="Kod z skladu (!)" Width="*" Binding="{Binding invoice.invoiceHeader.centre.ids}">
                            <DataGridBoundColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="Orange"/>
                                    <Style.Triggers>
                                        <Trigger  Property="Text" Value="----">
                                            <Setter Property="Background" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridBoundColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Celni prohlaseni" Width="*" 
                                            Binding="{Binding invoice.invoiceDetail, Converter={StaticResource ProductsConverter}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Konverze transakci">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">
                    <Button  Content="Konvertovat transakce" Width="200" Click="Button_Click" />
                </StackPanel>
                <!--<DataGrid Grid.Row="2"  Name="TransactionsDataGrid" Grid.Row="2" Margin="5" AutoGenerateColumns="false" CanUserAddRows="false"
                          ItemsSource="{Binding InvoicesTable}" >
                    
                </DataGrid>-->
            </Grid>
        </TabItem>
    </TabControl>
    
</Window>
