Mapp.UI/Views/AutoFillView.xaml

<UserControl x:Class="Shmap.UI.Views.AutoFillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shmap.UI.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <Label Content="Nastaveni automatickeho vyplnovani (kod):" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="RR" />
                <TextBox MaxLength="6" Name="TrackingCodeBox" Width="100" Text="{Binding TrackingCode, Mode=TwoWay}" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <Label Content="xxxCZ" />
            </StackPanel>
            <Label Content="Vkladani pomoci kombinace: (nejdrive)F2 + F4" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="2" Width="250" >
            <Label Content="Vyzkouseni (dej kurzor do prniho policka):" />
            <TextBox Margin="5" />
            <TextBox Margin="5" />
        </StackPanel>
    </Grid>
</UserControl>
