Mapp.UI/Views/InvoiceConverterView.xaml

<UserControl x:Class="Shmap.UI.Views.InvoiceConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shmap.UI.Views"
             xmlns:mapp="clr-namespace:Mapp"
             xmlns:common="clr-namespace:Shmap.CommonServices;assembly=Shmap.CommonServices"
             xmlns:converters="clr-namespace:Shmap.UI.Views.Converters"
             xmlns:controls="clr-namespace:Shmap.UI.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <ControlTemplate x:Key="ErrorTemplate">
            <Label Content="!"  FontWeight="ExtraBold" Foreground="Red" 
                       Margin="5 0 5 0"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" FontSize="20">
                <Label.ToolTip>
                    <Binding RelativeSource="{RelativeSource FindAncestor,  AncestorType={x:Type DataGridRow}}"
                             Path="(Validation.Errors)/ErrorContent" />
                </Label.ToolTip>
            </Label>
        </ControlTemplate>

        <Style x:Key="CellBlockStyle" TargetType="{x:Type TextBlock}" >
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="3" />
            <Style.Triggers>
                <!--TODO reuse tooltip-->
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                                            Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="BorderBrush" Value="SandyBrown"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Gainsboro"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="InputCellStyle" TargetType="{x:Type DataGridCell}"
               BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Style.Triggers>
                <Trigger Property="IsTabStop" Value="True">
                    <Setter Property="Background" Value="LightCyan"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ProductNameToggleableReadonlyCellStyle" TargetType="{x:Type DataGridCell}"
               BasedOn="{StaticResource InputCellStyle}">
            <Setter Property="IsTabStop" Value="False"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ItemType}" Value="{x:Static common:InvoiceItemType.Shipping}">
                    <Setter Property="IsTabStop" Value="True"></Setter>
                    <Setter Property="Focusable" Value="True"></Setter>
                </DataTrigger>
            </Style.Triggers>


        </Style>

        <Style x:Key="ProductCodeToggleableReadonlyCellStyle" TargetType="{x:Type DataGridCell}"
               BasedOn="{StaticResource InputCellStyle}">
            <Setter Property="IsTabStop" Value="False"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ItemType}" Value="{x:Static common:InvoiceItemType.Product}">
                    <Setter Property="IsTabStop" Value="True"></Setter>
                    <Setter Property="Focusable" Value="True"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BoxWithErrorTipStyle" TargetType="{x:Type TextBox}" >
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                                            Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="CellBoxEditingStyle" TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource BoxWithErrorTipStyle}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="3" />
        </Style>


        <Style x:Key="InputBoxStyle" TargetType="{x:Type TextBox}" 
               BasedOn="{StaticResource BoxWithErrorTipStyle}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5 0 5 0"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                                            Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <converters:ProductsListConverter x:Key="ProductsConverter"/>
        <converters:ProductsListToSkuConverter x:Key="ProductsToSkuConverter"/>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <Button Content="Zvolit fakturu"  
                            Command="{Binding SelectAmazonInvoicesCommand}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <Label Content="Prechozi № v Pohode:" />
                    <controls:NumericTextBox MaxLength="9" Style="{StaticResource InputBoxStyle}"
                                              Text="{controls:NullableBinding ExistingInvoiceNumber}" />
                </StackPanel>

                <StackPanel>
                    <Label Content="Vychozi email:" />
                    <controls:EmailTextBox MaxLength="30" Style="{StaticResource InputBoxStyle}"
                                            Text="{controls:ValidatableBinding DefaultEmail}" />
                </StackPanel>
            </StackPanel>


            <CheckBox Content="Otevrit slozku po konvertaci" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"
                              IsChecked="{Binding OpenTargetFolderAfterConversion}"/>

            <Button Content="Konvertovat..." Command="{Binding ExportConvertedAmazonInvoicesCommand}"/>
        </StackPanel>

        <controls:UnblockingDataGrid Grid.Row="1" Margin="5" AutoGenerateColumns="false" CanUserAddRows="false" CanUserDeleteRows="False"
                                     EnableColumnVirtualization="False" EnableRowVirtualization="False" VirtualizingPanel.ScrollUnit="Pixel"
                                     RowValidationErrorTemplate="{StaticResource ErrorTemplate}" 
                                     ItemsSource="{Binding InvoiceItemsCollectionView}">
            <!--TODO SET Desing time VM context-->

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Background="MediumPurple" IsTabStop="False">
                                            <Expander.Style>
                                                <Style TargetType="{x:Type Expander}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Name}" Value="False">
                                                            <Setter Property="FontStyle" Value="Italic"/>
                                                            <Setter Property="Foreground" Value="Gray"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Expander.Style>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="11" FontStyle="Italic" Foreground="White">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="Groupovano dle: {0}, pocet zaznamu: {1}">
                                                                <Binding Path="Name" />
                                                                <Binding Path="ItemCount" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Name}"  Margin="5 2 5 2"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.Columns>
                <controls:HyperlinkCommandColumn Header="Cislo (Amazon)" MinWidth="150" Width="100" IsReadOnly="true" 
                                                   ElementStyle="{StaticResource CellBlockStyle}"
                                                   EditingElementStyle="{StaticResource CellBoxEditingStyle}"
                                                   Command="{Binding GoToInvoicePageCommand}"
                                                   Binding="{Binding AmazonNumber}"  />

                <DataGridTextColumn Header="Puvod" MinWidth="100" Width="100" IsReadOnly="true" 
                                            ElementStyle="{StaticResource CellBlockStyle}"
                                            EditingElementStyle="{StaticResource CellBoxEditingStyle}"
                                            Binding="{Binding SalesChannel}"/>

                <DataGridTextColumn Header="Nazev produktu (Amazon)" Width="*" 
                                            CellStyle="{StaticResource ProductNameToggleableReadonlyCellStyle}"
                                            ElementStyle="{StaticResource CellBlockStyle}"
                                            EditingElementStyle="{StaticResource CellBoxEditingStyle}"
                                            Binding="{Binding AmazonProductName}" />

                <DataGridTextColumn Header="SKU (Amazon)" IsReadOnly="True" MinWidth="100" Width="150" 
                                            ElementStyle="{StaticResource CellBlockStyle}"
                                            EditingElementStyle="{StaticResource CellBoxEditingStyle}"
                                            Binding="{Binding AmazonSku}" />

                <DataGridTextColumn Header="Kod zbozi" Width="150" 
                                            CellStyle="{StaticResource ProductCodeToggleableReadonlyCellStyle}"
                                            ElementStyle="{StaticResource CellBlockStyle}"
                                            EditingElementStyle="{StaticResource CellBoxEditingStyle}"
                                            Binding="{controls:ValidatableBinding Path=WarehouseProductCode, Mode=TwoWay}" />

                <controls:DataGridNumberColumn MaxInputLength="3" IsInteger="True" Header="Mnozstvi v packu" Width="150" 
                                                    CellStyle="{StaticResource ProductCodeToggleableReadonlyCellStyle}"
                                                    ElementStyle="{StaticResource CellBlockStyle}"
                                                    EditingElementStyle="{StaticResource CellBoxEditingStyle}"
                                                    Binding="{controls:NullableBinding PackQuantityMultiplier}" />

            </DataGrid.Columns>
        </controls:UnblockingDataGrid>

        <controls:UnblockingDataGrid Grid.Row="2" Margin="5" AutoGenerateColumns="false" CanUserAddRows="false" CanUserDeleteRows="False"
                                     EnableRowVirtualization="False" EnableColumnVirtualization="False" VirtualizingPanel.ScrollUnit="Pixel"
                                     RowValidationErrorTemplate="{StaticResource ErrorTemplate}" 
                                     ItemsSource="{Binding Invoices}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cislo (Amazon)" Width="150" IsReadOnly="true"
                                            ElementStyle="{StaticResource CellBlockStyle}"
                                            EditingElementStyle="{StaticResource CellBoxEditingStyle}"
                                            Binding="{Binding AmazonNumber}"/>

                <DataGridTextColumn Header="Puvod" Width="100" IsReadOnly="true"
                                            ElementStyle="{StaticResource CellBlockStyle}"
                                            EditingElementStyle="{StaticResource CellBoxEditingStyle}"
                                            Binding="{Binding SalesChannel}"/>

                <DataGridTextColumn Header="Produkty" Width="2*" IsReadOnly="true" 
                                            ElementStyle="{StaticResource CellBlockStyle}"
                                            EditingElementStyle="{StaticResource CellBoxEditingStyle}"
                                            Binding="{Binding InvoiceProductNames, Converter={StaticResource ProductsConverter}}"/>

                <DataGridTextColumn Header="SKU kody" Width="120" IsReadOnly="true" 
                                            ElementStyle="{StaticResource CellBlockStyle}"
                                            EditingElementStyle="{StaticResource CellBoxEditingStyle}"
                                            Binding="{Binding AmazonSkuCodes, Converter={StaticResource ProductsToSkuConverter}}"/>


                <DataGridTextColumn Header="Kod ze skladu" Width="120" 
                                            CellStyle="{StaticResource InputCellStyle}"
                                            ElementStyle="{StaticResource CellBlockStyle}"
                                            EditingElementStyle="{StaticResource CellBoxEditingStyle}"
                                            Binding="{controls:ValidatableBinding Path=RelatedWarehouseSection, Mode=TwoWay}" />

                <DataGridTextColumn Header="Celni prohlaseni" Width="*" 
                                            CellStyle="{StaticResource InputCellStyle}"
                                            ElementStyle="{StaticResource CellBlockStyle}"
                                            EditingElementStyle="{StaticResource CellBoxEditingStyle}"
                                            Binding="{controls:ValidatableBinding CustomsDeclaration}" />

                <DataGridTextColumn Header="Typ VAT" Width="80"  IsReadOnly="True"
                                            ElementStyle="{StaticResource CellBlockStyle}"
                                            EditingElementStyle="{StaticResource CellBoxEditingStyle}"
                                            Binding="{Binding VatType}"/>

            </DataGrid.Columns>
        </controls:UnblockingDataGrid>
    </Grid>
</UserControl>
