Mapp.UI/Views/MainWindow.xaml

<views:WindowWithSettings x:Class="Shmap.UI.Views.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:Shmap.UI.ViewModels"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:attachedBehaviour="clr-namespace:Shmap.UI.Views.AttachedBehaviour"
                    xmlns:views="clr-namespace:Shmap.UI.Views"
                    mc:Ignorable="d"
                    WindowStartupLocation="Manual" 
                    d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=True}">
    <b:Interaction.Behaviors>
        <attachedBehaviour:WindowFullStateToSettingsBehavior/>
    </b:Interaction.Behaviors>
    <!--WindowState="{Binding WindowState, Mode=TwoWay}" 
        Top="{Binding WindowTop, Mode=TwoWay}" Left="{Binding WindowLeft, Mode=TwoWay}"
        Height="{Binding WindowHeight, Mode=TwoWay}" Width="{Binding WindowWidth, Mode=TwoWay}" -->

    <TabControl ItemsSource="{Binding Tabs}" IsSynchronizedWithCurrentItem="True">
        <!--<b:Interaction.Behaviors>
            <resouces:TabControlPreventVirtualizationBehavior/>
        </b:Interaction.Behaviors>-->

        <TabControl.ItemContainerStyle>
            <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter Property="Background" Value="Silver"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Margin="2" Padding="4 2 4 2" Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Title}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                        <Setter Property="TextDecorations" Value="Underline"/>
                                                        <Setter Property="FontWeight" Value="Medium"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <TextBlock Grid.Column="1" Text="[changed]" Margin="3 -4 0 0" Padding="0" FontSize="12" 
                                                   Visibility="{Binding HasChanges, Converter={StaticResource booleanToVisibilityConverter}}"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="UltraBold" />
                        <Setter Property="Background" Value="Aquamarine"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </TabControl.ItemContainerStyle>

    </TabControl>

</views:WindowWithSettings>
