Mapp.UI/Views/ManualChangeWindow.xaml

<Window x:Class="Shmap.Views.ManualChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mapp"
        xmlns:viewModels="clr-namespace:Shmap.ViewModels"
        mc:Ignorable="d"
        Title="Manualni uprava" Height="auto" SizeToContent="Height" MaxHeight="400" Width="450" ResizeMode="NoResize" 
        d:DataContext="{d:DesignInstance viewModels:ManualChangeWindowViewModel, IsDesignTimeCreatable=True}"
        DataContext="{Binding ManualChangeWindowVm, Source={StaticResource ViewModelLocator}}"
        WindowStartupLocation="CenterOwner">
    <Grid Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{Binding Message}" TextAlignment="Justify" Margin="10" />
        <Label Grid.Row="1" FontStyle="Italic" Margin="10 0 10 0">Pudvodni text:</Label>
        <TextBox Grid.Row="2" IsReadOnly="True" Text="{Binding OriginalText}" Foreground="Gray" Margin="10 0 10 0"/>
        <Label Grid.Row="3" FontStyle="Italic" Margin="10 0 10 0">Upraveny text:</Label>
        <TextBox Grid.Row="4" MaxLength="{Binding MaxLength}" Margin="10 0 10 0" Text="{Binding EditedText, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers >
                        <DataTrigger Binding="{Binding IsEnabled, ElementName=AcceptChangeButton}" Value="False">
                            <Setter Property="Foreground" Value="DarkRed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Grid.Row="5" HorizontalAlignment="Right" FontStyle="Italic" FontSize="10" Margin="10 0 10 0">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Aktualni delka {0} z maximalne {1}">
                            <Binding Path="CurrentTextLength" />
                            <Binding Path="MaxLength" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled, ElementName=AcceptChangeButton}" Value="False">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Button Grid.Row="6" Name="AcceptChangeButton" Width="100" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"  Content="OK" Command="{Binding AcceptChangesCommand}" Click="Button_Click" />
    </Grid>
</Window>
