Mapp.UI/Views/WarehouseQuantityUpdaterView.xaml

<UserControl x:Class="Mapp.UI.Views.WarehouseQuantityUpdaterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapp.UI.Views.Converters" xmlns:viewmodels="clr-namespace:Mapp.UI.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewmodels:WarehouseQuantityUpdaterViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <DataGrid ItemsSource="{Binding SourceDefinitions}" AutoGenerateColumns="False" HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="URL" IsReadOnly="True" Binding="{Binding Url}"/>
                    <DataGridCheckBoxColumn Header="Aktivni" Binding="{Binding IsEnabled}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Width="200" Height="35" Command="{Binding ConvertWarehouseDataCommand}" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Natahnout pocty a konvertovat"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Content" Value="...zpracovuje se..." />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
        </StackPanel>
    </Grid>
</UserControl>
