Martin_app/StartWindow.xaml

<Window x:Class="Shmap.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mapp"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:martinApp="clr-namespace:Mapp"
        mc:Ignorable="d"
        Title="Amazon Invoice Converter" Height="{Binding WindowHeight, Mode=TwoWay}" Width="{Binding WindowWidth, Mode=TwoWay}"
        Closing="Window_Closing" WindowStartupLocation="Manual" WindowState="{Binding WindowState, Mode=TwoWay}" Top="{Binding WindowTop, Mode=TwoWay}" Left="{Binding WindowLeft, Mode=TwoWay}">
    <FrameworkElement.Resources>
        <!--<x:Array Type="{x:Type sys:String}" x:Key="ShippingTypes">
            <x:Static Member="sys:String.Empty"/>
            <sys:String>Shipping</sys:String>
            <sys:String>
                Registered Shipping GLS
            </sys:String>
            <sys:String>Registered Shipping</sys:String>
        </x:Array>-->
        <!--<martinApp:ItemTextToStringConverter x:Key="StringConverter"/>-->
        <martinApp:ProductsListConverter x:Key="ProductsConverter"/>
        <martinApp:ProductsListToSkuConverter x:Key="ProductsToSkuConverter"/>
    </FrameworkElement.Resources>
    <TabControl>
        <TabItem Header="Amazon - konverter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="20">
                    <Button  x:Name="ButtonConvert" Content="Zvolit fakturu" Width="150" Height="35" Click="ButtonSelectInvoice_Click"/>
                    <Label Content="Posledni existujici cislo v systemu:" HorizontalAlignment="Center"/>
                    <TextBox  x:Name="ExistingInvoiceNum" Text="{Binding InvoiceConverter.ExistingInvoiceNumber}"  Height="23" VerticalAlignment="Center" Width="150" LostFocus="ExistingInvoiceNum_LostFocus"/>
                    <Label Content="Default email:" HorizontalAlignment="Center"/>
                    <TextBox  x:Name="DefaultEmailBox" Text="{Binding InvoiceConverter.DefaultEmail}" Height="23" VerticalAlignment="Center" Width="150" LostFocus="DefaultEmail_LostFocus" />
                    <Button  x:Name="ButtonExport" Content="Konvertovat..." Width="150" Height="35" Margin="10" Click="ButtonExport_Click"/>
                </StackPanel>
                <DataGrid Name="TopDataGrid" Grid.Row="1" Margin="5" AutoGenerateColumns="false" CanUserAddRows="false"
              ItemsSource="{Binding InvoiceConverter.InvoiceItemsAll}" CellEditEnding="TopDataGrid_CellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Cislo (Amazon)" Width="0.6*" IsReadOnly="true" Binding="{Binding Header.symVar}"/>
                        <DataGridTextColumn Header="Puvod" Width="0.4*" IsReadOnly="true" Binding="{Binding Header.paymentType.ids}"/>
                        <DataGridTextColumn Header="Nazev produktu (Amazon)" Width="*" Binding="{Binding Item.text}">
                            <DataGridBoundColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="Orange"/>
                                </Style>
                            </DataGridBoundColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="SKU (Amazon)" IsReadOnly="True" Width="*" Binding="{Binding Item.amazonSkuCode}" />
                        <DataGridTextColumn Header="Kod zbozi (!)" Width="*" Binding="{Binding Item.code}">
                            <DataGridBoundColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="DarkOrange"/>
                                    <Style.Triggers>
                                        <Trigger  Property="Text" Value="----">
                                            <Setter Property="Background" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridBoundColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Mnozstvi v packu" Width="120" Binding="{Binding PackQuantityMultiplier}" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Name="BottomDataGrid" Grid.Row="2" Margin="5" AutoGenerateColumns="false" CanUserAddRows="false"
              ItemsSource="{Binding InvoiceConverter.InvoicesTable}" CellEditEnding="BottomDataGrid_CellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Cislo (Amazon)" Width="0.6*" IsReadOnly="true"
                            Binding="{Binding invoice.invoiceHeader.symVar}"/>
                        <DataGridTextColumn Header="Puvod" Width="0.4*" IsReadOnly="true"
                            Binding="{Binding invoice.invoiceHeader.paymentType.ids}"/>
                        <DataGridTextColumn Header="Produkty" Width="*" IsReadOnly="true" Binding="{Binding invoice.invoiceDetail, Converter={StaticResource ProductsConverter}}"/>
                        <DataGridTextColumn Header="SKU kody" Width="*" IsReadOnly="true" Binding="{Binding invoice.invoiceDetail, Converter={StaticResource ProductsToSkuConverter}}"/>
                        <DataGridTextColumn Header="Kod z skladu (!)" Width="*" Binding="{Binding invoice.invoiceHeader.centre.ids}">
                            <DataGridBoundColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="Orange"/>
                                    <Style.Triggers>
                                        <Trigger  Property="Text" Value="----"> 
                                            <Setter Property="Background" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridBoundColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Celni prohlaseni" Width="*" 
                                            Binding="{Binding invoice.invoiceHeader.partnerIdentity.address.mobilPhone}"/>
                        <DataGridTextColumn Header="Typ VAT" Width="*"  IsReadOnly="True"
                                            Binding="{Binding invoice.invoiceHeader.classificationVAT.ids}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Konverze transakci">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">
                    <Button  Content="Konvertovat transakce" Width="200" Height="35" Click="TransactionsButton_Click" />
                </StackPanel>
                <!--<DataGrid Grid.Row="2"  Name="TransactionsDataGrid" Grid.Row="2" Margin="5" AutoGenerateColumns="false" CanUserAddRows="false"
                          ItemsSource="{Binding InvoicesTable}" >
                    
                </DataGrid>-->
            </Grid>
        </TabItem>
        <TabItem Header="Autovyplnovani">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">
                    <Label Content="Nastaveni automatickeho vyplnovani (kod):" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="RR" />
                        <TextBox MaxLength="6" Name="TrackingCodeBox" Width="100" Text="{Binding InvoiceConverter.LatestTrackingCode}" TextAlignment="Center" VerticalContentAlignment="Center" LostFocus="TrackingCodeBox_LostFocus" TextChanged="TrakingCodeBox_ChangedText"></TextBox>
                        <Label Content="xxxCZ" />
                    </StackPanel>
                    <Label Content="Vkladani pomoci kombinace: (nejdrive)F2 + F4" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Row="2" Width="250" >
                    <Label Content="Vyzkouseni (dej kurzor do prniho policka):" />
                    <TextBox Margin="5" />
                    <TextBox Margin="5" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
