Mapp.UI/App.xaml

<Application x:Class="Shmap.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:views="clr-namespace:Shmap.UI.Views"
             xmlns:viewModels="clr-namespace:Shmap.UI.ViewModels"
             xmlns:converters="clr-namespace:Shmap.UI.Views.Converters"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             Startup="Application_Startup"
             Exit="Application_OnExit">
    <Application.Resources>

        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="25" />
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="ToolTip" Value="Data chybi nebo obsahuji chyby"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Region Implicit Templates-->
        <DataTemplate DataType="{x:Type viewModels:InvoiceConverterViewModel}">
            <views:InvoiceConverterView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:TransactionsConverterViewModel}">
            <views:TransactionsConverterView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:WarehouseQuantityUpdaterViewModel}">
            <views:WarehouseQuantityUpdaterView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:AutoFillViewModel}">
            <views:AutoFillView />
        </DataTemplate>
        <!--End Region-->

        <!--Region-->
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <converters:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
        <!--End Region-->

    </Application.Resources>
</Application>
